-21-

Denique 9 19119919 Demosthenis orationibus quas in ceteris
Iibris Dionysius vere Demosthenis esse statuit, oum appareat 19

919 etiam in tertio 19 Demosthenis hoc tractatu illurn egisse,
ascribo has: 91911. I, II: ad Α111111.Ι. 9. 4 p. 725. 9191. III:
91Α11191. L 9. 4. p. 725 - verba ex 99 offeruntur: de Dein.
9. 21 p. 1015. oratt. V, VI: 91 Amm. 1. c. 10 p. 737. orat.
VII: 9111111111. I 9. 10 p. 737, 19 Dem. o.9 p. 981, 9. 13

p. 994. 9191. VIH.: 91 Α111111. Ι. 9. 10 p. 738 - 19 Dem. 9.
54 p. 1119. 9191. IX.: 91 Amin. Ι. 9. 10 p. 738 - de Thuo.
9. 54 p. 947. orat. X.: 91Α91111.Ι. 9. 10 p. 738. 9191. XII:
91Α111111.Ι. 9. 10 p. 739 - 19 Dem. 9. 43 p. 1089. 9191.
XIV.:' ad Amm. Ι. 9. 4 p. 725 - 911. rhet. VIII. 7. p. 292
91 IX. 9. 9 p. 351, 19 Thue. 9. 54 p. 945, 19 1191119. 9
p. 977. orat. XV.: 9114111111. Ι. 9. 4 p. 720. 9191. XVI.: 91
Amm. I. 9. 4 p. 720. 9191. XVIII: art. rhet. VIII. 9. 5 p. 280,
IX. 9. 12 p. 357, 19 Thuo. 9. 54 p. 949, (19 Dem. 9. 45
p. 1090 - 19 compos. 9. 18 p. 119, 19 Ι)9111. 9. 14 p. 997,
e. 31 p. 1050. 9191. XIX: 91 Arum. Ι. 9. 10 p. 737 —do
Dem. 9. 14 p. 990. 9191. XX: 91 Α111111.4Ι. c.4 p. 724, 19

Ι)9111.9. 1411997 919. 45 p. 1090. 9191. XXI: 91 Α1919. Ι. ,

9. 4 p. 720 - 19 Dein. 9. 58 p. 1127. 9191. XXH.: 91 Α11191.

Ι. 9. 4 p. 724. 9191. ΧΧΙΙΙ.; 91 Amm. I. 9. 4 p. 725 -de ·

compos. 9. 15 p. 199. orat. XXIV.: 91 Α111111. Ι. 9. 4 p. 725,
(19 Dem. o. 45 p. 1095 - 19 Dem. 9. 14 p. 997. 91911. XXXVI,
XLIII. 91 XLVIII: 19 Ι)919. o.13 p. 993. 9191. LIV.: 19 Ι)9111.
o. 12 p. 980. 9191. LVII: de Dem. 9. 13 p. 993. 9191. LXV.:
de Din. 9. 11 p. 059.

1999111991. Ρ19919199 19 Dionysium optime conveniunt cnm reprehensio
Callimachi tum 1119 verba: 91 ἔχοντες πρὸς τὴν κρίσιν τὸ ἀσφαλές. Itaque
non intellexi quomodo fieri potuerit 91 Β9191111911199 111 1991. dissert. p. 35
1191. 24 haec mallet Caecilio tribuere, 9999 facile poterant od 9119111999

spectare.

 

